[pytest]
#python_classes = *Test Test* *Suite
#python_files=test_* *_test check_*
#python_functions = test_* *_test check_*
minversion = 3.0
#addopts=-vqs
markers=
      me: this is a tag name
      you:
      lala